<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="Y6W-OH-hqX" customClass="SearchViewController" customModule="BunjangClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvW-uk-JAC">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="DnK-yQ-DD2">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" style="plain" id="eoh-xS-ERC">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" id="mdE-Sd-kZo">
                                            <rect key="frame" x="64" y="5" width="286" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <barButtonItem key="rightBarButtonItem" image="홈이미지" style="plain" id="v37-hk-clM"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8K-n7-Yov">
                                <rect key="frame" x="20" y="173" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGB-hh-9Jh">
                                <rect key="frame" x="142" y="173" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="searchButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="w2C-Zz-6vf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gRD-dm-4bk">
                                <rect key="frame" x="0.0" y="301" width="414" height="561"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="118" id="1j6-Nw-Ly6">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1j6-Nw-Ly6" id="YbH-2X-2Xc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbv-K7-Kwb">
                                                    <rect key="frame" x="34" y="48" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DGB-hh-9Jh" secondAttribute="trailing" constant="226" id="2LS-qL-2ij"/>
                            <constraint firstItem="DGB-hh-9Jh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="142" id="3Bg-lo-Dqv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="gRD-dm-4bk" secondAttribute="bottom" id="4cO-3W-XE6"/>
                            <constraint firstItem="zvW-uk-JAC" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="75d-Zf-awA"/>
                            <constraint firstItem="zvW-uk-JAC" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="8zE-Af-pIR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zvW-uk-JAC" secondAttribute="trailing" id="98Z-tu-6Uo"/>
                            <constraint firstItem="C8K-n7-Yov" firstAttribute="top" secondItem="zvW-uk-JAC" secondAttribute="bottom" constant="85" id="dsR-0I-90f"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gRD-dm-4bk" secondAttribute="trailing" id="fue-6k-l1A"/>
                            <constraint firstItem="DGB-hh-9Jh" firstAttribute="top" secondItem="zvW-uk-JAC" secondAttribute="bottom" constant="85" id="ova-oy-3UM"/>
                            <constraint firstItem="gRD-dm-4bk" firstAttribute="top" secondItem="DGB-hh-9Jh" secondAttribute="bottom" constant="98" id="uLe-pD-zYG"/>
                            <constraint firstItem="gRD-dm-4bk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="uWs-vz-Wfz"/>
                            <constraint firstItem="C8K-n7-Yov" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="xRo-GC-wmm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="C8K-n7-Yov" secondAttribute="trailing" constant="20" id="zbS-SV-pL0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchLabel" destination="C8K-n7-Yov" id="r4y-cw-8w6"/>
                        <outlet property="searchTextfield" destination="mdE-Sd-kZo" id="T4Q-uO-JXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="홈이미지" width="25.666666030883789" height="26.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
