<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delivery Location View Controller-->
        <scene sceneID="7vj-ah-uxO">
            <objects>
                <viewController storyboardIdentifier="DeliveryLocationViewController" id="l4G-7J-Wab" customClass="DeliveryLocationViewController" customModule="BunjangClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CvK-d7-ixH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8l-dX-mhc">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="배송지 관리" id="Pz0-4r-hEf">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="Lph-fk-bLs">
                                            <imageReference key="image" image="xmark" catalog="system" symbolScale="medium"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="backBtn:" destination="l4G-7J-Wab" id="bb5-M7-hnp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXo-qO-xmY">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vf5-To-SN1">
                                        <rect key="frame" x="0.0" y="-9" width="414" height="817"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <segue destination="4db-iR-Jx0" kind="embed" id="9xK-aR-ZWz"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ld8-jM-5tn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <connections>
                                            <segue destination="VJy-9t-w6V" kind="embed" id="afr-lS-LNG"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ld8-jM-5tn" secondAttribute="bottom" id="1Mr-6I-lAG"/>
                                    <constraint firstAttribute="trailing" secondItem="ld8-jM-5tn" secondAttribute="trailing" id="1jt-Bg-FKg"/>
                                    <constraint firstItem="ld8-jM-5tn" firstAttribute="leading" secondItem="IXo-qO-xmY" secondAttribute="leading" id="CGH-IG-2Nd"/>
                                    <constraint firstItem="ld8-jM-5tn" firstAttribute="top" secondItem="IXo-qO-xmY" secondAttribute="top" id="ZAe-6p-l8H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ng7-HG-4yu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ng7-HG-4yu" firstAttribute="trailing" secondItem="IXo-qO-xmY" secondAttribute="trailing" id="2CI-af-Q3Z"/>
                            <constraint firstItem="v8l-dX-mhc" firstAttribute="top" secondItem="Ng7-HG-4yu" secondAttribute="top" id="7Zg-Rv-pEX"/>
                            <constraint firstItem="v8l-dX-mhc" firstAttribute="leading" secondItem="Ng7-HG-4yu" secondAttribute="leading" id="FO5-va-Lx0"/>
                            <constraint firstItem="IXo-qO-xmY" firstAttribute="top" secondItem="v8l-dX-mhc" secondAttribute="bottom" id="c64-Kb-qBD"/>
                            <constraint firstItem="IXo-qO-xmY" firstAttribute="leading" secondItem="Ng7-HG-4yu" secondAttribute="leading" id="jq1-at-gzE"/>
                            <constraint firstAttribute="bottom" secondItem="IXo-qO-xmY" secondAttribute="bottom" id="n6u-qs-Lrd"/>
                            <constraint firstItem="v8l-dX-mhc" firstAttribute="trailing" secondItem="Ng7-HG-4yu" secondAttribute="trailing" id="x1K-pR-185"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deliveryRegisterVCView" destination="Vf5-To-SN1" id="law-aG-pcY"/>
                        <outlet property="deliveryTableVC" destination="ld8-jM-5tn" id="AiZ-Q1-AFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7g-u5-fus" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="150.66964285714286"/>
        </scene>
        <!--Delivery Add View Controller-->
        <scene sceneID="4ma-h3-nTz">
            <objects>
                <viewController storyboardIdentifier="DeliveryAddViewController" id="Wxf-zZ-Pbg" customClass="DeliveryAddViewController" customModule="BunjangClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bji-VG-9Vj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3l-gV-ckc">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="배송지 추가" id="r08-UW-obg">
                                        <barButtonItem key="leftBarButtonItem" image="arrow.left" catalog="system" style="plain" id="N5z-Se-eUI">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="backBtn:" destination="Wxf-zZ-Pbg" id="LiP-Lx-Ujc"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="xmark" catalog="system" style="plain" id="kj0-Zf-WO3">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="받는 분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64U-sv-fzv">
                                <rect key="frame" x="30" y="128" width="46" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="수령인 이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UTT-IH-LXs">
                                <rect key="frame" x="116" y="118" width="258" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="O0c-ez-hTx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRk-w7-oMz">
                                <rect key="frame" x="30" y="168" width="354" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ovf-Mb-vuH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="휴대전화" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kd4-mo-fl7">
                                <rect key="frame" x="30" y="209" width="56" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="-없이 숫자만 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vFD-Ca-UCV">
                                <rect key="frame" x="116" y="199" width="258" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TKi-oZ-7Eg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXD-On-e1e">
                                <rect key="frame" x="30" y="249" width="354" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qWA-bm-F8J"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도로명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGX-Xz-FH3">
                                <rect key="frame" x="30" y="290" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="도로명 주소 검색" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MHg-rq-svE">
                                <rect key="frame" x="112" y="280" width="262" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ogz-nZ-YQ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDs-dl-H4F">
                                <rect key="frame" x="30" y="330" width="354" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HLP-xk-R5w"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요청사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbA-O1-MXl">
                                <rect key="frame" x="30" y="371" width="56" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송 시 요청사항 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gv6-ne-12X">
                                <rect key="frame" x="112" y="370.5" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vI9-Vv-WUj">
                                <rect key="frame" x="101" y="361" width="283" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MW4-ep-R1M"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="250" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="chevron.right" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                </state>
                                <connections>
                                    <action selector="requestTermBtn:" destination="Wxf-zZ-Pbg" eventType="touchUpInside" id="ZfY-Gh-cae"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NcV-c2-0Y5">
                                <rect key="frame" x="30" y="411" width="354" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5D5-Bw-ANv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fj5-rM-gB8">
                                <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                                <color key="backgroundColor" red="1" green="0.31102794410000001" blue="0.3504116833" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="eVs-AM-v2U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="등록 완료">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finishBtn:" destination="Wxf-zZ-Pbg" eventType="touchUpInside" id="BRU-SU-WJf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HI3-Do-8Pv">
                                <rect key="frame" x="30" y="462" width="157" height="24"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title=" 기본배송지로 설정" image="checkmark.circle" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                </state>
                                <connections>
                                    <action selector="basicDeliveryBtn:" destination="Wxf-zZ-Pbg" eventType="touchUpInside" id="BWn-I2-A5P"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oa9-6S-nEw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eGX-Xz-FH3" firstAttribute="top" secondItem="zXD-On-e1e" secondAttribute="bottom" constant="40" id="0pj-YK-Bow"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zXD-On-e1e" secondAttribute="trailing" constant="10" id="3A4-WV-tjc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NcV-c2-0Y5" secondAttribute="trailing" constant="10" id="3DF-m1-p08"/>
                            <constraint firstItem="yDs-dl-H4F" firstAttribute="leading" secondItem="bji-VG-9Vj" secondAttribute="leadingMargin" constant="10" id="3S6-AC-eAc"/>
                            <constraint firstItem="oa9-6S-nEw" firstAttribute="trailing" secondItem="vI9-Vv-WUj" secondAttribute="trailing" constant="30" id="60h-YQ-J2D"/>
                            <constraint firstItem="vI9-Vv-WUj" firstAttribute="centerY" secondItem="EbA-O1-MXl" secondAttribute="centerY" id="67G-2R-WCO"/>
                            <constraint firstItem="64U-sv-fzv" firstAttribute="leading" secondItem="oa9-6S-nEw" secondAttribute="leading" constant="30" id="7z7-dq-g0I"/>
                            <constraint firstItem="fj5-rM-gB8" firstAttribute="leading" secondItem="oa9-6S-nEw" secondAttribute="leading" id="FX9-Zs-BPJ"/>
                            <constraint firstItem="zXD-On-e1e" firstAttribute="leading" secondItem="bji-VG-9Vj" secondAttribute="leadingMargin" constant="10" id="GZs-eU-fAi"/>
                            <constraint firstItem="MHg-rq-svE" firstAttribute="leading" secondItem="eGX-Xz-FH3" secondAttribute="trailing" constant="40" id="HfM-yv-wzv"/>
                            <constraint firstItem="Gv6-ne-12X" firstAttribute="centerY" secondItem="EbA-O1-MXl" secondAttribute="centerY" id="Ibq-Br-aLa"/>
                            <constraint firstItem="oa9-6S-nEw" firstAttribute="trailing" secondItem="UTT-IH-LXs" secondAttribute="trailing" constant="40" id="JAI-8r-1tO"/>
                            <constraint firstItem="vI9-Vv-WUj" firstAttribute="leading" secondItem="EbA-O1-MXl" secondAttribute="trailing" constant="15" id="KPB-PO-SU9"/>
                            <constraint firstItem="kd4-mo-fl7" firstAttribute="leading" secondItem="oa9-6S-nEw" secondAttribute="leading" constant="30" id="M5C-0n-feg"/>
                            <constraint firstItem="fj5-rM-gB8" firstAttribute="bottom" secondItem="oa9-6S-nEw" secondAttribute="bottom" id="NaE-DC-o6a"/>
                            <constraint firstItem="vFD-Ca-UCV" firstAttribute="leading" secondItem="kd4-mo-fl7" secondAttribute="trailing" constant="30" id="Nds-1w-O03"/>
                            <constraint firstItem="F3l-gV-ckc" firstAttribute="leading" secondItem="oa9-6S-nEw" secondAttribute="leading" id="NxH-O9-FyI"/>
                            <constraint firstItem="MHg-rq-svE" firstAttribute="centerY" secondItem="eGX-Xz-FH3" secondAttribute="centerY" id="Pf7-Ok-hzF"/>
                            <constraint firstItem="EbA-O1-MXl" firstAttribute="top" secondItem="yDs-dl-H4F" secondAttribute="bottom" constant="40" id="Pgf-mD-kmI"/>
                            <constraint firstItem="64U-sv-fzv" firstAttribute="top" secondItem="F3l-gV-ckc" secondAttribute="bottom" constant="40" id="Pmb-C0-hmj"/>
                            <constraint firstItem="EbA-O1-MXl" firstAttribute="leading" secondItem="oa9-6S-nEw" secondAttribute="leading" constant="30" id="UDO-9U-klh"/>
                            <constraint firstItem="HI3-Do-8Pv" firstAttribute="leading" secondItem="oa9-6S-nEw" secondAttribute="leading" constant="30" id="UI2-0z-Lra"/>
                            <constraint firstItem="NcV-c2-0Y5" firstAttribute="leading" secondItem="bji-VG-9Vj" secondAttribute="leadingMargin" constant="10" id="YmI-XJ-Fd1"/>
                            <constraint firstItem="oa9-6S-nEw" firstAttribute="trailing" secondItem="vFD-Ca-UCV" secondAttribute="trailing" constant="40" id="YyM-lE-6tw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yDs-dl-H4F" secondAttribute="trailing" constant="10" id="Z8V-8Y-NgH"/>
                            <constraint firstItem="NcV-c2-0Y5" firstAttribute="top" secondItem="vI9-Vv-WUj" secondAttribute="bottom" constant="10" id="a8A-oy-B8I"/>
                            <constraint firstItem="eGX-Xz-FH3" firstAttribute="leading" secondItem="oa9-6S-nEw" secondAttribute="leading" constant="30" id="aPp-bK-N9J"/>
                            <constraint firstItem="oa9-6S-nEw" firstAttribute="trailing" secondItem="TRk-w7-oMz" secondAttribute="trailing" constant="30" id="b1R-Mk-t8B"/>
                            <constraint firstItem="UTT-IH-LXs" firstAttribute="centerY" secondItem="64U-sv-fzv" secondAttribute="centerY" id="cBg-Uy-LIA"/>
                            <constraint firstItem="yDs-dl-H4F" firstAttribute="top" secondItem="MHg-rq-svE" secondAttribute="bottom" constant="10" id="diR-lL-4Fh"/>
                            <constraint firstItem="Gv6-ne-12X" firstAttribute="leading" secondItem="EbA-O1-MXl" secondAttribute="trailing" constant="26" id="hdc-Wd-PjI"/>
                            <constraint firstItem="UTT-IH-LXs" firstAttribute="leading" secondItem="64U-sv-fzv" secondAttribute="trailing" constant="40" id="iOl-tR-myT"/>
                            <constraint firstItem="oa9-6S-nEw" firstAttribute="trailing" secondItem="MHg-rq-svE" secondAttribute="trailing" constant="40" id="kSm-wp-LGb"/>
                            <constraint firstItem="F3l-gV-ckc" firstAttribute="top" secondItem="oa9-6S-nEw" secondAttribute="top" id="kt7-tf-VZg"/>
                            <constraint firstItem="oa9-6S-nEw" firstAttribute="trailing" secondItem="fj5-rM-gB8" secondAttribute="trailing" id="mDO-Iy-lm6"/>
                            <constraint firstItem="zXD-On-e1e" firstAttribute="top" secondItem="vFD-Ca-UCV" secondAttribute="bottom" constant="10" id="nEU-Cg-5oT"/>
                            <constraint firstItem="kd4-mo-fl7" firstAttribute="top" secondItem="TRk-w7-oMz" secondAttribute="bottom" constant="40" id="nXH-iV-8cN"/>
                            <constraint firstItem="vFD-Ca-UCV" firstAttribute="centerY" secondItem="kd4-mo-fl7" secondAttribute="centerY" id="rbV-mZ-tsr"/>
                            <constraint firstItem="HI3-Do-8Pv" firstAttribute="top" secondItem="NcV-c2-0Y5" secondAttribute="bottom" constant="50" id="vyn-Y7-CPI"/>
                            <constraint firstItem="F3l-gV-ckc" firstAttribute="trailing" secondItem="oa9-6S-nEw" secondAttribute="trailing" id="wnZ-F1-gDt"/>
                            <constraint firstItem="TRk-w7-oMz" firstAttribute="top" secondItem="UTT-IH-LXs" secondAttribute="bottom" constant="10" id="ykL-em-CbO"/>
                            <constraint firstItem="TRk-w7-oMz" firstAttribute="leading" secondItem="oa9-6S-nEw" secondAttribute="leading" constant="30" id="zAh-yW-MlR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="basicDeliveryButton" destination="HI3-Do-8Pv" id="7bN-JK-hgK"/>
                        <outlet property="phoneNumberTextField" destination="vFD-Ca-UCV" id="VfM-3x-3yA"/>
                        <outlet property="receivedNameTextField" destination="UTT-IH-LXs" id="Hyb-QP-irb"/>
                        <outlet property="requestTermButton" destination="vI9-Vv-WUj" id="eyp-pU-A6S"/>
                        <outlet property="requestTermLabel" destination="Gv6-ne-12X" id="TYb-AG-62y"/>
                        <outlet property="roadNameTextField" destination="MHg-rq-svE" id="ngo-jm-QOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4V-0b-MhK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="1093"/>
        </scene>
        <!--Delivery RegisterVC-->
        <scene sceneID="3gs-nU-GfA">
            <objects>
                <viewController storyboardIdentifier="DeliveryRegisterVC" id="4db-iR-Jx0" customClass="DeliveryRegisterVC" customModule="BunjangClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uYo-e4-UvP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="817"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="배송지를 등록하고, 손쉽게" translatesAutoresizingMaskIntoConstraints="NO" id="o8i-hh-ekg">
                                <rect key="frame" x="20" y="308" width="374" height="199"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFK-0a-D5t">
                                <rect key="frame" x="147" y="507" width="120" height="40"/>
                                <color key="backgroundColor" red="1" green="0.31102794410000001" blue="0.3504116833" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="aPG-hh-8nB"/>
                                    <constraint firstAttribute="height" constant="40" id="ply-gf-2kh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="배송지 등록하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerBtn:" destination="ldd-bb-qPu" eventType="touchUpInside" id="3Al-rZ-5oK"/>
                                    <action selector="registerBtn:" destination="4db-iR-Jx0" eventType="touchUpInside" id="ISE-2Y-Kgf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7FG-Js-KiO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o8i-hh-ekg" firstAttribute="centerY" secondItem="uYo-e4-UvP" secondAttribute="centerY" constant="-1" id="8as-3b-e74"/>
                            <constraint firstItem="GFK-0a-D5t" firstAttribute="centerX" secondItem="uYo-e4-UvP" secondAttribute="centerX" id="R8X-MW-o5w"/>
                            <constraint firstItem="o8i-hh-ekg" firstAttribute="centerX" secondItem="uYo-e4-UvP" secondAttribute="centerX" id="TvK-w5-r8H"/>
                            <constraint firstItem="o8i-hh-ekg" firstAttribute="width" secondItem="o8i-hh-ekg" secondAttribute="height" multiplier="15:8" id="fTn-KF-Jjc"/>
                            <constraint firstAttribute="trailing" secondItem="o8i-hh-ekg" secondAttribute="trailing" constant="20" id="mts-nD-Mft"/>
                            <constraint firstItem="GFK-0a-D5t" firstAttribute="top" secondItem="o8i-hh-ekg" secondAttribute="bottom" id="yPP-3q-Trs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNS-qC-aim" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ldd-bb-qPu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-670" y="152"/>
        </scene>
        <!--Delivery TableVC-->
        <scene sceneID="Rz6-W4-n9F">
            <objects>
                <viewController storyboardIdentifier="DeliveryTableVC" id="VJy-9t-w6V" customClass="DeliveryTableVC" customModule="BunjangClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="StQ-av-O3n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jTq-jo-tA5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="nw5-By-QI3">
                                    <rect key="frame" x="0.0" y="189.00000034679067" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.96078431610000004" green="0.95686274770000002" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="배송지 등록하기">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="addBtn:" destination="VJy-9t-w6V" eventType="touchUpInside" id="Ttg-Xf-xBz"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myDeliveryLocationTableViewCell" rowHeight="140" id="clc-xX-yk4" customClass="myDeliveryLocationTableViewCell" customModule="BunjangClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="clc-xX-yk4" id="BLj-Il-Spk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울시 관악구 관악로 24나길 37" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtR-L6-Pzj">
                                                    <rect key="frame" x="20" y="11" width="257" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTd-F0-cJV">
                                                    <rect key="frame" x="376.5" y="80" width="27.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Pdg-sS-D76"/>
                                                        <constraint firstAttribute="width" secondItem="mTd-F0-cJV" secondAttribute="height" multiplier="10:11" id="YgA-vJ-LcW"/>
                                                    </constraints>
                                                    <state key="normal" image="설정..."/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요청사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doh-iy-hfb">
                                                    <rect key="frame" x="20" y="88.5" width="59" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKT-Ty-zo4">
                                                    <rect key="frame" x="83" y="89" width="1" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="1ti-x3-Y2c"/>
                                                        <constraint firstAttribute="width" constant="1" id="WY2-Xk-POb"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문앞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SD-eX-k4I">
                                                    <rect key="frame" x="88" y="88.5" width="29.5" height="20.5"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EgS-iu-IEC">
                                                    <rect key="frame" x="20" y="39" width="100" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRo-gS-jsd">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gV-dt-qz2">
                                                            <rect key="frame" x="46.5" y="0.0" width="5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VB-fw-d0k">
                                                            <rect key="frame" x="56.5" y="0.0" width="43.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="FtR-L6-Pzj" secondAttribute="trailing" constant="20" id="2Mv-aR-s1p"/>
                                                <constraint firstItem="4SD-eX-k4I" firstAttribute="centerY" secondItem="doh-iy-hfb" secondAttribute="centerY" id="3hr-L5-UUf"/>
                                                <constraint firstItem="4SD-eX-k4I" firstAttribute="leading" secondItem="IKT-Ty-zo4" secondAttribute="trailing" constant="4" id="AT6-9n-C3n"/>
                                                <constraint firstItem="EgS-iu-IEC" firstAttribute="leading" secondItem="BLj-Il-Spk" secondAttribute="leadingMargin" id="Aqd-Qn-qkf"/>
                                                <constraint firstItem="IKT-Ty-zo4" firstAttribute="leading" secondItem="doh-iy-hfb" secondAttribute="trailing" constant="4" id="Ji3-80-fdi"/>
                                                <constraint firstItem="FtR-L6-Pzj" firstAttribute="top" secondItem="BLj-Il-Spk" secondAttribute="topMargin" id="WfX-zi-54m"/>
                                                <constraint firstItem="IKT-Ty-zo4" firstAttribute="centerY" secondItem="doh-iy-hfb" secondAttribute="centerY" id="XVy-L0-Lnj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="doh-iy-hfb" secondAttribute="bottom" constant="20" id="hpw-pc-Wu1"/>
                                                <constraint firstItem="doh-iy-hfb" firstAttribute="leading" secondItem="BLj-Il-Spk" secondAttribute="leadingMargin" id="mkU-j5-ng2"/>
                                                <constraint firstAttribute="trailing" secondItem="mTd-F0-cJV" secondAttribute="trailing" constant="10" id="myV-XY-FsN"/>
                                                <constraint firstItem="EgS-iu-IEC" firstAttribute="top" secondItem="FtR-L6-Pzj" secondAttribute="bottom" constant="4" id="tGX-zU-Kwy"/>
                                                <constraint firstAttribute="bottom" secondItem="mTd-F0-cJV" secondAttribute="bottom" constant="30" id="u39-Fb-OQC"/>
                                                <constraint firstItem="FtR-L6-Pzj" firstAttribute="leading" secondItem="BLj-Il-Spk" secondAttribute="leadingMargin" id="uZX-in-x9a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deliveryLocationAddressLabel" destination="FtR-L6-Pzj" id="IC0-O7-pbg"/>
                                            <outlet property="deliveryLocationNameLabel" destination="MRo-gS-jsd" id="myH-w5-Fkw"/>
                                            <outlet property="deliveryLocationPhoneLabel" destination="9VB-fw-d0k" id="kQL-DZ-bPm"/>
                                            <outlet property="deliveryLocationRequestLabel" destination="4SD-eX-k4I" id="MFL-mp-c6B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lLd-Lj-dGa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jTq-jo-tA5" secondAttribute="trailing" id="Paw-sW-xTH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="jTq-jo-tA5" secondAttribute="bottom" id="kJS-zO-LW4"/>
                            <constraint firstItem="jTq-jo-tA5" firstAttribute="top" secondItem="StQ-av-O3n" secondAttribute="top" id="lEI-1n-El8"/>
                            <constraint firstItem="jTq-jo-tA5" firstAttribute="leading" secondItem="StQ-av-O3n" secondAttribute="leading" id="mMl-Na-rNo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myDeliveryLocationTableView" destination="jTq-jo-tA5" id="o1e-XW-Lnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Geo-ZD-eGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.34782608695662" y="154.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <image name="배송지를 등록하고, 손쉽게" width="466" height="234"/>
        <image name="설정..." width="100" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
