<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delivery Location View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DeliveryLocationViewController" id="Y6W-OH-hqX" customClass="DeliveryLocationViewController" customModule="BunjangClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0e-mx-CBt">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="배송지 관리" id="htn-dS-Nc7">
                                        <barButtonItem key="rightBarButtonItem" image="xmark" catalog="system" style="plain" id="fCt-Qw-1VX">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQS-CF-YuR">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <connections>
                                    <segue destination="32B-0d-dRX" kind="embed" id="x0C-vh-xr8"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aq2-sm-NOb">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <connections>
                                    <segue destination="zi7-dP-1Au" kind="embed" id="duP-UG-jGB"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nQS-CF-YuR" firstAttribute="top" secondItem="S0e-mx-CBt" secondAttribute="bottom" id="6ZK-w1-IeQ"/>
                            <constraint firstAttribute="bottom" secondItem="aq2-sm-NOb" secondAttribute="bottom" id="Irg-pV-Ea6"/>
                            <constraint firstAttribute="bottom" secondItem="nQS-CF-YuR" secondAttribute="bottom" id="QMS-Wl-8AF"/>
                            <constraint firstItem="S0e-mx-CBt" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Wuu-uH-rDw"/>
                            <constraint firstItem="S0e-mx-CBt" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="blz-wI-aXJ"/>
                            <constraint firstItem="nQS-CF-YuR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="g8s-qQ-Jg7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nQS-CF-YuR" secondAttribute="trailing" id="igQ-W5-xLv"/>
                            <constraint firstItem="aq2-sm-NOb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="sfp-t6-ZtH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="S0e-mx-CBt" secondAttribute="trailing" id="tR9-3E-tq4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aq2-sm-NOb" secondAttribute="trailing" id="uPP-bk-CaG"/>
                            <constraint firstItem="aq2-sm-NOb" firstAttribute="top" secondItem="S0e-mx-CBt" secondAttribute="bottom" id="zQo-sW-y2v"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="47.544642857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Q2-Wd-8GB">
            <objects>
                <viewController id="32B-0d-dRX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n0G-sf-D79" userLabel="clickView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nff-LG-a1g">
                                <rect key="frame" x="147" y="502.5" width="120" height="40"/>
                                <color key="backgroundColor" red="1" green="0.31102794410000001" blue="0.3504116833" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zmr-pd-Bnj"/>
                                    <constraint firstAttribute="width" constant="120" id="bDf-2N-QfJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="배송지 등록하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerBtn:" destination="O3S-XH-1hX" eventType="touchUpInside" id="1NX-yD-Rab"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="배송지를 등록하고, 손쉽게" translatesAutoresizingMaskIntoConstraints="NO" id="GxW-XS-iQZ">
                                <rect key="frame" x="60" y="325.5" width="294" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GxW-XS-iQZ" secondAttribute="height" multiplier="15:8" id="8pH-on-3Ub"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GxW-XS-iQZ" firstAttribute="centerY" secondItem="n0G-sf-D79" secondAttribute="centerY" id="Kxo-vV-pmp"/>
                            <constraint firstItem="Nff-LG-a1g" firstAttribute="top" secondItem="GxW-XS-iQZ" secondAttribute="bottom" constant="20" id="aAs-9B-9Ta"/>
                            <constraint firstItem="Nff-LG-a1g" firstAttribute="centerX" secondItem="GxW-XS-iQZ" secondAttribute="centerX" id="jx3-HO-hgM"/>
                            <constraint firstItem="GxW-XS-iQZ" firstAttribute="leading" secondItem="n0G-sf-D79" secondAttribute="leading" constant="60" id="o7I-Zk-hHU"/>
                            <constraint firstItem="GxW-XS-iQZ" firstAttribute="centerX" secondItem="n0G-sf-D79" secondAttribute="centerX" id="rN1-mo-zgJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyO-hF-U9H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="O3S-XH-1hX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-799" y="92"/>
        </scene>
        <!--Delivery Add View Controller-->
        <scene sceneID="4ma-h3-nTz">
            <objects>
                <viewController storyboardIdentifier="DeliveryAddViewController" id="Wxf-zZ-Pbg" customClass="DeliveryAddViewController" customModule="BunjangClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bji-VG-9Vj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3l-gV-ckc">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="배송지 추가" id="r08-UW-obg">
                                        <barButtonItem key="leftBarButtonItem" image="arrow.left" catalog="system" style="plain" id="N5z-Se-eUI">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="backBtn:" destination="Wxf-zZ-Pbg" id="LiP-Lx-Ujc"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="xmark" catalog="system" style="plain" id="kj0-Zf-WO3">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="받는 분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64U-sv-fzv">
                                <rect key="frame" x="30" y="128" width="46" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="수령인 이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UTT-IH-LXs">
                                <rect key="frame" x="116" y="118" width="258" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="O0c-ez-hTx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRk-w7-oMz">
                                <rect key="frame" x="30" y="168" width="354" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ovf-Mb-vuH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="휴대전화" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kd4-mo-fl7">
                                <rect key="frame" x="30" y="209" width="56" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="-없이 숫자만 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vFD-Ca-UCV">
                                <rect key="frame" x="116" y="199" width="258" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TKi-oZ-7Eg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXD-On-e1e">
                                <rect key="frame" x="30" y="249" width="354" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qWA-bm-F8J"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도로명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGX-Xz-FH3">
                                <rect key="frame" x="30" y="290" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="도로명 주소 검색" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MHg-rq-svE">
                                <rect key="frame" x="112" y="280" width="262" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ogz-nZ-YQ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDs-dl-H4F">
                                <rect key="frame" x="30" y="330" width="354" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HLP-xk-R5w"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요청사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbA-O1-MXl">
                                <rect key="frame" x="30" y="371" width="56" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송 시 요청사항 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gv6-ne-12X">
                                <rect key="frame" x="112" y="370.5" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vI9-Vv-WUj">
                                <rect key="frame" x="101" y="361" width="283" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MW4-ep-R1M"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="250" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="chevron.right" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                </state>
                                <connections>
                                    <action selector="requestTermBtn:" destination="Wxf-zZ-Pbg" eventType="touchUpInside" id="ZfY-Gh-cae"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NcV-c2-0Y5">
                                <rect key="frame" x="30" y="411" width="354" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5D5-Bw-ANv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fj5-rM-gB8">
                                <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                                <color key="backgroundColor" red="1" green="0.31102794410000001" blue="0.3504116833" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="eVs-AM-v2U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="등록 완료">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HI3-Do-8Pv">
                                <rect key="frame" x="30" y="462" width="157" height="24"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title=" 기본배송지로 설정" image="checkmark.circle" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                </state>
                                <connections>
                                    <action selector="basicDeliveryBtn:" destination="Wxf-zZ-Pbg" eventType="touchUpInside" id="BWn-I2-A5P"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oa9-6S-nEw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eGX-Xz-FH3" firstAttribute="top" secondItem="zXD-On-e1e" secondAttribute="bottom" constant="40" id="0pj-YK-Bow"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zXD-On-e1e" secondAttribute="trailing" constant="10" id="3A4-WV-tjc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NcV-c2-0Y5" secondAttribute="trailing" constant="10" id="3DF-m1-p08"/>
                            <constraint firstItem="yDs-dl-H4F" firstAttribute="leading" secondItem="bji-VG-9Vj" secondAttribute="leadingMargin" constant="10" id="3S6-AC-eAc"/>
                            <constraint firstItem="oa9-6S-nEw" firstAttribute="trailing" secondItem="vI9-Vv-WUj" secondAttribute="trailing" constant="30" id="60h-YQ-J2D"/>
                            <constraint firstItem="vI9-Vv-WUj" firstAttribute="centerY" secondItem="EbA-O1-MXl" secondAttribute="centerY" id="67G-2R-WCO"/>
                            <constraint firstItem="64U-sv-fzv" firstAttribute="leading" secondItem="oa9-6S-nEw" secondAttribute="leading" constant="30" id="7z7-dq-g0I"/>
                            <constraint firstItem="fj5-rM-gB8" firstAttribute="leading" secondItem="oa9-6S-nEw" secondAttribute="leading" id="FX9-Zs-BPJ"/>
                            <constraint firstItem="zXD-On-e1e" firstAttribute="leading" secondItem="bji-VG-9Vj" secondAttribute="leadingMargin" constant="10" id="GZs-eU-fAi"/>
                            <constraint firstItem="MHg-rq-svE" firstAttribute="leading" secondItem="eGX-Xz-FH3" secondAttribute="trailing" constant="40" id="HfM-yv-wzv"/>
                            <constraint firstItem="Gv6-ne-12X" firstAttribute="centerY" secondItem="EbA-O1-MXl" secondAttribute="centerY" id="Ibq-Br-aLa"/>
                            <constraint firstItem="oa9-6S-nEw" firstAttribute="trailing" secondItem="UTT-IH-LXs" secondAttribute="trailing" constant="40" id="JAI-8r-1tO"/>
                            <constraint firstItem="vI9-Vv-WUj" firstAttribute="leading" secondItem="EbA-O1-MXl" secondAttribute="trailing" constant="15" id="KPB-PO-SU9"/>
                            <constraint firstItem="kd4-mo-fl7" firstAttribute="leading" secondItem="oa9-6S-nEw" secondAttribute="leading" constant="30" id="M5C-0n-feg"/>
                            <constraint firstItem="fj5-rM-gB8" firstAttribute="bottom" secondItem="oa9-6S-nEw" secondAttribute="bottom" id="NaE-DC-o6a"/>
                            <constraint firstItem="vFD-Ca-UCV" firstAttribute="leading" secondItem="kd4-mo-fl7" secondAttribute="trailing" constant="30" id="Nds-1w-O03"/>
                            <constraint firstItem="F3l-gV-ckc" firstAttribute="leading" secondItem="oa9-6S-nEw" secondAttribute="leading" id="NxH-O9-FyI"/>
                            <constraint firstItem="MHg-rq-svE" firstAttribute="centerY" secondItem="eGX-Xz-FH3" secondAttribute="centerY" id="Pf7-Ok-hzF"/>
                            <constraint firstItem="EbA-O1-MXl" firstAttribute="top" secondItem="yDs-dl-H4F" secondAttribute="bottom" constant="40" id="Pgf-mD-kmI"/>
                            <constraint firstItem="64U-sv-fzv" firstAttribute="top" secondItem="F3l-gV-ckc" secondAttribute="bottom" constant="40" id="Pmb-C0-hmj"/>
                            <constraint firstItem="EbA-O1-MXl" firstAttribute="leading" secondItem="oa9-6S-nEw" secondAttribute="leading" constant="30" id="UDO-9U-klh"/>
                            <constraint firstItem="HI3-Do-8Pv" firstAttribute="leading" secondItem="oa9-6S-nEw" secondAttribute="leading" constant="30" id="UI2-0z-Lra"/>
                            <constraint firstItem="NcV-c2-0Y5" firstAttribute="leading" secondItem="bji-VG-9Vj" secondAttribute="leadingMargin" constant="10" id="YmI-XJ-Fd1"/>
                            <constraint firstItem="oa9-6S-nEw" firstAttribute="trailing" secondItem="vFD-Ca-UCV" secondAttribute="trailing" constant="40" id="YyM-lE-6tw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yDs-dl-H4F" secondAttribute="trailing" constant="10" id="Z8V-8Y-NgH"/>
                            <constraint firstItem="NcV-c2-0Y5" firstAttribute="top" secondItem="vI9-Vv-WUj" secondAttribute="bottom" constant="10" id="a8A-oy-B8I"/>
                            <constraint firstItem="eGX-Xz-FH3" firstAttribute="leading" secondItem="oa9-6S-nEw" secondAttribute="leading" constant="30" id="aPp-bK-N9J"/>
                            <constraint firstItem="oa9-6S-nEw" firstAttribute="trailing" secondItem="TRk-w7-oMz" secondAttribute="trailing" constant="30" id="b1R-Mk-t8B"/>
                            <constraint firstItem="UTT-IH-LXs" firstAttribute="centerY" secondItem="64U-sv-fzv" secondAttribute="centerY" id="cBg-Uy-LIA"/>
                            <constraint firstItem="yDs-dl-H4F" firstAttribute="top" secondItem="MHg-rq-svE" secondAttribute="bottom" constant="10" id="diR-lL-4Fh"/>
                            <constraint firstItem="Gv6-ne-12X" firstAttribute="leading" secondItem="EbA-O1-MXl" secondAttribute="trailing" constant="26" id="hdc-Wd-PjI"/>
                            <constraint firstItem="UTT-IH-LXs" firstAttribute="leading" secondItem="64U-sv-fzv" secondAttribute="trailing" constant="40" id="iOl-tR-myT"/>
                            <constraint firstItem="oa9-6S-nEw" firstAttribute="trailing" secondItem="MHg-rq-svE" secondAttribute="trailing" constant="40" id="kSm-wp-LGb"/>
                            <constraint firstItem="F3l-gV-ckc" firstAttribute="top" secondItem="oa9-6S-nEw" secondAttribute="top" id="kt7-tf-VZg"/>
                            <constraint firstItem="oa9-6S-nEw" firstAttribute="trailing" secondItem="fj5-rM-gB8" secondAttribute="trailing" id="mDO-Iy-lm6"/>
                            <constraint firstItem="zXD-On-e1e" firstAttribute="top" secondItem="vFD-Ca-UCV" secondAttribute="bottom" constant="10" id="nEU-Cg-5oT"/>
                            <constraint firstItem="kd4-mo-fl7" firstAttribute="top" secondItem="TRk-w7-oMz" secondAttribute="bottom" constant="40" id="nXH-iV-8cN"/>
                            <constraint firstItem="vFD-Ca-UCV" firstAttribute="centerY" secondItem="kd4-mo-fl7" secondAttribute="centerY" id="rbV-mZ-tsr"/>
                            <constraint firstItem="HI3-Do-8Pv" firstAttribute="top" secondItem="NcV-c2-0Y5" secondAttribute="bottom" constant="50" id="vyn-Y7-CPI"/>
                            <constraint firstItem="F3l-gV-ckc" firstAttribute="trailing" secondItem="oa9-6S-nEw" secondAttribute="trailing" id="wnZ-F1-gDt"/>
                            <constraint firstItem="TRk-w7-oMz" firstAttribute="top" secondItem="UTT-IH-LXs" secondAttribute="bottom" constant="10" id="ykL-em-CbO"/>
                            <constraint firstItem="TRk-w7-oMz" firstAttribute="leading" secondItem="oa9-6S-nEw" secondAttribute="leading" constant="30" id="zAh-yW-MlR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="basicDeliveryButton" destination="HI3-Do-8Pv" id="7bN-JK-hgK"/>
                        <outlet property="phoneNumberTextField" destination="vFD-Ca-UCV" id="VfM-3x-3yA"/>
                        <outlet property="receivedNameTextField" destination="UTT-IH-LXs" id="Hyb-QP-irb"/>
                        <outlet property="requestTermButton" destination="vI9-Vv-WUj" id="eyp-pU-A6S"/>
                        <outlet property="requestTermLabel" destination="Gv6-ne-12X" id="TYb-AG-62y"/>
                        <outlet property="roadNameTextField" destination="MHg-rq-svE" id="ngo-jm-QOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4V-0b-MhK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801.44927536231887" y="756.69642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xtr-6A-r7H">
            <objects>
                <viewController id="zi7-dP-1Au" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gq-Ig-VJA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8h-WI-7IJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <image name="배송지를 등록하고, 손쉽게" width="466" height="234"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
